appldap.password=password12345
#appldap.maxidle=20
#appldap.minidle=3
appldap.authenSchema=simple
appldap.username=cn\=Directory Manager
#appldap.type=2
appldap.root=ou\=utrust,dc\=chinautrust,dc\=com
appldap.maxactive=20
appldap.url=ldap\://172.168.1.1\:389/
#ldap\://127.0.0.1\:389
#appldap.connectname=ldap
