jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.143.118.9:1521:prod1
jdbc.username = ifsapp
jdbc.password = hxifsadmin
jdbc.minPoolSize = 1
jdbc.acquireIncrement = 2
jdbc.maxPoolSize = 10
jdbc.maxIdleTime = 600
jdbc.maxStatements = 100
jdbc.idleConnectionTestPeriod = 1200