ALTER TABLE SDICAPP.WEB_COMMENT_HF
 DROP PRIMARY KEY CASCADE;
DROP TABLE SDICAPP.WEB_COMMENT_HF CASCADE CONSTRAINTS;

CREATE TABLE SDICAPP.WEB_COMMENT_HF
(
  ID          INTEGER                           NOT NULL,
  ARTID       INTEGER,
  PINGLUNID   INTEGER,
  USERNAME    VARCHAR2(32 CHAR),
  USERCODE    VARCHAR2(32 CHAR),
  COMMENTS    VARCHAR2(4000 CHAR),
  CREATETIME  VARCHAR2(19 CHAR),
  IPADDRESS   VARCHAR2(16 CHAR)
)
TABLESPACE SDICAPP
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE SDICAPP.WEB_COMMENT_HF IS '评论回复表';

COMMENT ON COLUMN SDICAPP.WEB_COMMENT_HF.ID IS 'ID';

COMMENT ON COLUMN SDICAPP.WEB_COMMENT_HF.ARTID IS '文章id';

COMMENT ON COLUMN SDICAPP.WEB_COMMENT_HF.PINGLUNID IS '评论id';

COMMENT ON COLUMN SDICAPP.WEB_COMMENT_HF.USERNAME IS '用户名';

COMMENT ON COLUMN SDICAPP.WEB_COMMENT_HF.USERCODE IS '用户号';

COMMENT ON COLUMN SDICAPP.WEB_COMMENT_HF.COMMENTS IS '回复内容';

COMMENT ON COLUMN SDICAPP.WEB_COMMENT_HF.CREATETIME IS '发表时间';

COMMENT ON COLUMN SDICAPP.WEB_COMMENT_HF.IPADDRESS IS 'IP地址';


CREATE UNIQUE INDEX SDICAPP.PK_WEB_COMMENT_HF ON SDICAPP.WEB_COMMENT_HF
(ID)
LOGGING
TABLESPACE SDICAPP
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SDICAPP.WEB_COMMENT_HF ADD (
  CONSTRAINT PK_WEB_COMMENT_HF
 PRIMARY KEY
 (ID)
    USING INDEX 
    TABLESPACE SDICAPP
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON SDICAPP.WEB_COMMENT_HF TO IFSAPP;
