ALTER TABLE SDICAPP.WEB_PRAISELIST
 DROP PRIMARY KEY CASCADE;
DROP TABLE SDICAPP.WEB_PRAISELIST CASCADE CONSTRAINTS;

CREATE TABLE SDICAPP.WEB_PRAISELIST
(
  ID          INTEGER                           NOT NULL,
  ARTID       INTEGER,
  USERNAME    VARCHAR2(32 CHAR),
  USERCODE    VARCHAR2(32 CHAR),
  CREATETIME  VARCHAR2(19 CHAR),
  IPADDRESS   VARCHAR2(16 CHAR)
)
TABLESPACE SDICAPP
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE SDICAPP.WEB_PRAISELIST IS '文章点赞信息';

COMMENT ON COLUMN SDICAPP.WEB_PRAISELIST.ID IS 'ID';

COMMENT ON COLUMN SDICAPP.WEB_PRAISELIST.ARTID IS '文章id';

COMMENT ON COLUMN SDICAPP.WEB_PRAISELIST.USERNAME IS '用户名';

COMMENT ON COLUMN SDICAPP.WEB_PRAISELIST.USERCODE IS '用户号';

COMMENT ON COLUMN SDICAPP.WEB_PRAISELIST.CREATETIME IS '创建时间';

COMMENT ON COLUMN SDICAPP.WEB_PRAISELIST.IPADDRESS IS 'ip地址';


CREATE UNIQUE INDEX SDICAPP.PK_WEB_PRAISELIST ON SDICAPP.WEB_PRAISELIST
(ID)
LOGGING
TABLESPACE SDICAPP
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SDICAPP.WEB_PRAISELIST ADD (
  CONSTRAINT PK_WEB_PRAISELIST
 PRIMARY KEY
 (ID)
    USING INDEX 
    TABLESPACE SDICAPP
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON SDICAPP.WEB_PRAISELIST TO IFSAPP;
