jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.0.12.25:1521:prod
jdbc.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(load_balance=on)(failover=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.10.11)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.10.12)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=prod)(failover_mode=(type=select)(method=basic)(retries=20)(delay=20))))
jdbc.username = SDICAPP
jdbc.password = IFSAPP
jdbc.minPoolSize = 1
jdbc.acquireIncrement = 2
jdbc.maxPoolSize = 10
jdbc.maxIdleTime = 600
jdbc.maxStatements = 100
jdbc.idleConnectionTestPeriod = 1200