.addressDetailCSS {
    .phoneImg {
        background: url(../images/phone.png) no-repeat center;
        background-size: 100%;
        width: 25px;
        height: 25px;
        transform: translateY(5px);
        display: inline-block;
    }
    .smsImg {
        background: url(../images/sms.png) no-repeat center;
        background-size: 100%;
        width: 25px;
        height: 25px;
        transform: translateY(5px);
        display: inline-block;
    }
    .headImg {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        display: inline-block;
        background: url(../images/people.png) no-repeat center;
        background-size: 100%;
    }
    .iranImg {
        background: url(../images/iran.jpg) no-repeat center;
        width: 100%;
        height: 180px;
        background-color: green;
        text-align: center;
        line-height: 180px;
    }
    .phoneMes li {
        display: flex;
        height: 40px;
        justify-content: space-between;
        margin-top: 30px;
        padding: 0 18px 0 18px;
        border-radius: 6px;
        /* border: 1px solid gray; */
        font-size: 18px;
        line-height: 40px;
    }
    .phoneStyle {
        font-weight: 800;
    }
    .phoneAlo {
        color: black;
    }
    .phonePar {
        margin-top: 20px;
    }
    .phoneOp {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid gray;
        padding: 0 18px 0 18px;
        line-height: 40px;
        height: 40px;
        margin-top: 20px;
    }
    .ion-chatbubbles {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        align-content: center;
    }
    .chatImg {
        width: 20px;
        height: 30px;
        border-radius: 30px;
        display: inline-block;
        background: url(../images/chat.png) no-repeat;
        background-size: 100%;
        position: absolute;
        top: 5%;
    }
}