.addTroubleCSS {
  @rem: 144rem;
  background-color: #f4f4f4;
  img {
    display: inline-block;
    width: 30%;
    margin-right: 2%;
    height:150px;
  }
  .action-sheet .button{
    font-size: 40/@rem;
  }

  .addTroubleForm {
    background: #fff;
    .troubleShow {
      background: #f4f4f4;
      padding: 40/@rem;
    }
    .troubleShow ul li {
      line-height: 80/@rem;
      em {
        float: right;
      }
    }
    .list {
      .item-input input, .item-input textarea {
        width: 98%;
      }
      .item {
        margin: 0;
        border-width: 1px;
        border-style: none;
        border-bottom: 1px solid #eee;
        i {
          color: #999;
          font-size: 40/@rem;

        }
        textarea {
          border: 1px solid #eee;
          margin-right: 10px;
          height: 100px;
          margin-left: 12px;
        }
        .rightselect {
          background: url("../images/PM/rightselect_icon.png") no-repeat right;
          width: 15px;
          height: 15px;
          color: #999;
          text-align: right;
        }
        /*.uploadimg{
          display:block;*/
          /*button{
            position: absolute;
            top: 10px;
            right: 15px;
            color: #fff;
            border:none;
            background: #ff0000;
            width: 50px;
            height: 30px;
            z-index: 99;
          }
          img{
            display: block;
            z-index: 9;
            width:100%;
            height: auto;
          }*/
          /*.uploadimg{
            display:block;
            !*button{
              position: absolute;
              top: 10px;
              right: 15px;
              color: #fff;
              border:none;
              background: #ff0000;
              width: 50px;
              height: 30px;
              z-index: 99;
            }
            img{
              display: block;
              z-index: 9;
              width:100%;
              height: auto;
            }*!
        }*/
          .imglist {
            display: block;
            text-align: center;
            width: 100%;
            img{
              display: block;
              margin: 0 auto;
              margin-bottom: 40/@rem;
            }

          }
        .uploadimgShow{
          display: inline-block;
          width: 50px;
          height: 50px;
          margin-right:10px;
          button{
            display: block;
            width: 50px;
            height: 50px;
            background: transparent;
            border:none;
            outline: none;
            background-image: url("../images/PM/addimg_icon.png");
          }
        }
      }
      .input-label {
        width: 25%;
        font-size: 40/@rem;
        text-align: right;
      }
      .imglist{
        margin-top: 10px;
        position: relative;
        display: inline;
        button{
          position: absolute;
          color: #ff0000;
          border: none;
          background: #ddd;
          width: 30px;
          height: 30px;
          border-radius: 30px;
          line-height: 30px;
          z-index: 99;
          margin-left: -40px;
        }
      }
    }
  }
  .allbg {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0/@rem;
    z-index: 99;
  }
  .troubleList {
    background: #fff;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    width: 100%;
    height: 100px;
    overflow: scroll;
  }
  .troubleList ul li {
    color: #3492e9;
    line-height: 100/@rem;
    text-align: center;
  }
}