.attenceDetailCSS {
  @rem: 144rem;
  background-color: #fff;
  .selectMounth {
    border-top: 10px solid #f4f4f4;
    padding: 10px 5px 10px 5px;
    border-bottom: 1px solid #f4f4f4;
    color: #1296db;
    .selectDateBtn {
      border: none;
      text-align: left;
      width: 100px;
      display: inline-block;
      background: transparent;
      color: #1296db;
      background: url(../images/PM/selectDowm_blueicon.png) no-repeat right;
    }
    .leftSelect{
      margin-left: 70px;
      background: url("../images/attence/leftIcon.png");
      width: 25px;
      height: 25px;
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
    }
    .rightSelect{
      background: url("../images/attence/rightIcon.png");
      width: 25px;
      height: 25px;
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
  .selectGlass{
    display: inline-block;
    float: right;
    transform: translateY(-20/@rem);
    input{
      border:none;
      width: 130px;
      border: none;
      background: url(../images/PM/selectDowm_blackicon.png) no-repeat right;
      display: inline-block;
    }
  }
  .attencelist{
    padding: 10px;
    table{
      width: 100%;
    }
    table th {
      padding: 10px 5px;
      background: #e1effc;
      vertical-align: middle;
      color: #3492e9;
    }
    table th:first-child {
      border-top-left-radius: 15px;
      border-right: 1px solid #d7e2ec;
      width: 80px;
    }
    table th:nth-child(2) {
      width: 100px;
    }
    table th:last-child {
      border-top-right-radius: 15px;
    }
    table tr td:first-child {
      border-left: 1px solid #e1effc;
      border-right: 1px solid #e1effc;
      color: #3492e9;
    }
    table tr td:last-child {
      border-right: 1px solid #e1effc;
    }
    table td {
      border: 1px solid #fefefe;
      border-collapse: collapse;
      padding: 10px 5px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #e1effc;
      span{
        display: block;
        text-align: center;
      }
    }
    .abnormalAttence{
      color: #ff0000;
    }
    .abnormalgreen{
      color:#1296db;
    }
  }
  .tips{
    padding: 20px 10px 10px 15px;
    color: #ff0000;
  }
  .qqCause{
    border-top: 10px solid #f4f4f4;
    border-bottom: 10px solid #f4f4f4;
    padding: 10px 5px 10px 5px;
    line-height: 80/@rem;
    ul li{
      padding: 10px 5px 10px 5px;
    }
  }
}