.defectFillCSS {
  @rem: 144rem;
  background-color: #f4f4f4;

  /*@keyframes myChange {
    from {
      height: 0px;
    }
    to {
      height: 500px;
    }
  }
  .searchTrouble .ng-hide {
    animation: 2.5s myChange;
  }*/
  .troubleTop {
    .input-label {
      width: 25%;
      font-size: 12px;
    }
    input {
      border: none;
      background: url(../images/PM/rightselect_icon.png) no-repeat right;
      color: #999;
      text-align: right;
      width: 15px;
    }
    button {
      border: none;
      background-color: #3492e9 !important;
      color: #fff;
      line-height: 120/@rem;
      height: 120/@rem;
      font-size: 16px;
    }
  }
  .item {
    padding: 10px;
  }
  .item-avatar > .numstatus:first-child {
    position: absolute;
    top: 16px;
    left: 0px;
    max-width: 40px;
    max-height: 40px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    color: #fff;
  }
  .item-avatar {
    padding-left: 10px;
    min-height: 72px;
  }
  /*问题列表*/
  .troubleList {
    margin-top: 20/@rem;
  }
  .list {
    /*padding: 20/@rem;
    background: #fff;*/
    margin-bottom: 20/@rem;
    .numstatus {
      float: left;
      margin-right: 40/@rem;
      margin-left: 10/@rem;
    }
    .numstatus i {
      width: 80/@rem;
      height: 80/@rem;
      line-height: 80/@rem;
      border-radius: 40/@rem;
      display: inline-block;
      color: #fff;
      text-align: center;
      font-size: 60/@rem;
    }
    .jiicon {
      background: #ff0000;
    }
    .zdicon {
      background: #3492e9;
    }
    .zyicon {
      background: #fbb80c;
    }
    .ybicon {
      background: #1BBB37;
    }
    .titleDes {
      font-size: 40/@rem;
      line-height: 100/@rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      /*width: 100%;*/
      overflow: hidden;
      margin-left: 30px;
      .ji {
        color: #ff0000;
      }
      .zd {
        color: #3492e9;
      }
      .zy {
        color: #fbb80c;
      }
      .yb {
        color: #1BBB37;
      }
    }
    .fxtime {
      font-size: 40/@rem;
      line-height: 100/@rem;
      em {
        float: right;
      }
    }
    .titleDes em {
      float: right;
    }

    .author {
      font-size: 40/@rem;
      margin-left: 30px;
      /*line-height: 100/@rem;*/
    }
    .author em {
      float: right;
      color: #999;
    }
  }
}