.employeeAddressCSS {
    @rem: 144rem;
    background-color: #e6e6e6;
    .searchVal {
        margin-bottom: .1rem;
    }
    .list {
        margin: 0;
    }
    .item {
        padding: 10px 20px;
            height: 50px;
    }
    .headImg {
           display: inline-block;
            width: 25px;
            height: 25px;
        border-radius: 20px;
        vertical-align: middle;
         background: url(../images/people.png) no-repeat center;
         background-size: 100%;
    }
    
    .bagImg {
       
        display: inline-block;
        width: 40/@rem;
        height: 60/@rem;
        float: right;
        background: url(../images/youjiantou.png) no-repeat center;
        background-size: 100%;
    }
}