.KPIdetailCSS {
    .echartSty {
        width: 100%;
        height: 8rem;
    }
    .btnView {
        display: flex;
        padding:.2rem 0;
        justify-content: space-around;
    }
    .btnCss {
        
        font-size: .45rem;
        color: dodgerblue;
        padding:.3rem .3rem;
       
    }
    .decLine{
    width:100%;
    height:3px;
    background-color:red;
    }
}