.loadCSS {
  @rem: 144rem;
  background-color: #f4f4f4;
  .tabs-positive > .tabs, .tabs.tabs-positive {
    border-color: #fff;
    background-color: #fff;
    background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 50%);
    color: #000;
  }
  .pane, .view {
    position: absolute;
    top: 100px;
    height: 100%;
    background-color: #f4f4f4;
  }
  .tab-item.tab-item-active {
    opacity: 1;
    color: #3492e9;
    border-bottom: 3px solid #3492e9;
  }
  .tab-item.tab-item-active span {
    color: #3492e9;
  }
  //甘肃切换
  .graph {
    background: #fff;
    margin: 0 20/@rem 20/@rem 20/@rem;
    border-radius: 40/@rem;
    padding: 20/@rem;
    .jctIcon {
      background: #ff0000;
    }
    .bdqdIcon {
      background: #3492e9;
    }
    .qddeIcon {
      background: #ffee00;
    }
    .dhIcon {
      background: #3492e9;
    }
    .stbIcon{
      background: #e94fd9;
    }
    .graphImg {
      text-align: center;
      height: 300px;
    }
  }
  .timeDes{
    line-height: 0.83333333rem;
    margin-right: 0.13888889rem;
  }
  .timeDes em{
    float:right;
    color: #3492e9;
  }
  .utis{
    transform: translateY(40px);
    color:#3492e9;
  }
  .graph ul {
    display: inline-block;
    text-align: right;
    float: right;
  }
  .graph ul li {
    display: inline-block;
    line-height: 120/@rem;
    margin-right: 20/@rem;;
  }
  .graph ul li i {
    width: 40/@rem;
    height: 40/@rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20/@rem;
    transform: translateY(-5/@rem);
  }
  .graphList {
    background: #fff;
    margin: 0 20/@rem 20/@rem 20/@rem;
    border-radius: 40/@rem;
    /*margin-bottom: 110px;*/
    /*padding: 20/@rem;*/
    table{
      width: 100%;
    }
    table th {
      padding: 10px 5px;
      background: #e1effc;
      vertical-align: middle;
      color: #3492e9;
    }
    table th:first-child {
      border-top-left-radius: 15px;
      border-right: 1px solid #d7e2ec;
      width: 70px;
    }
    table th:last-child {
      border-top-right-radius: 15px;
    }
    table td {
      border: 1px solid #fefefe;
      border-collapse: collapse;
      padding: 10px 5px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #e1effc;
    }
    table tr td:first-child {
      border-left: 1px solid #e1effc;
      border-right: 1px solid #e1effc;
      color: #3492e9;
    }
    /*table tr:nth-child(odd)	{
      background-color: #f1f1f1;
    }
    table tr:nth-child(even) {
      background-color: #ffffff;
    }*/
  }

}