.messageDetailCSS {
    background-color: #e6e6e6;
    .rj-push-right {
        position: absolute;
        right: 10px;
        top: 10px;
        color: #8c8c8c;
        font-size: 13px;
    }
    .item .rj-list-p {
        font-size: 13px;
        color: #6a6a6a;
    }
    .item.my-popup {
        padding: 15px;
        padding-left: 20px;
    }
    .popup-head {
        padding: 0 !important;
        border-bottom: none !important;
    }
    .popup-body {
        padding: 0px !important;
        overflow: hidden !important;
    }
    .scroll-bar-indicator {
        display: none;
    }
    .item > .rj-sm-red-icon {
        position: absolute;
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #FF0000;
        line-height: 18px;
        text-align: center;
        top: 5px;
        left: 40px;
    }
    .item > .rj-sm-red-icon > p {
        color: #FFF;
        font-size: 12px;
    }
    .rj-item-top {
        background-color: #F1F1F1 !important;
    }
    .rj-stable-content {
        background-color: #EEE;
    }
    .bar-footer {
        border-top: 1px solid #EEE !important;
    }
    .bar-footer textarea {
        resize: none;
        height: 21px;
        max-height: 100px;
    }
    .bar-footer .item-input {
        border: none !important;
        border-bottom: 1px solid #EEE !important;
    }
    .rj-footer-btn {
        position: absolute !important;
        bottom: -1px;
        right: 5px;
    }
    .rj-footer-input {
        width: 70%;
    }
    .rj-footer-btn-wrap {
        position: relative;
        height: 100%;
        width: 50px;
        top: 2px;
    }
    .rj-footer-btn-left {
        position: absolute !important;
        bottom: 0;
    }
    .rj-message-wrap {
        padding: 7px;
        overflow: auto;
        position: relative;
    }
    .rj-message-wrap .rj-head-pic,
    .rj-message-wrap .rj-head-pic-right {
        max-height: 40px;
        max-width: 40px;
    }
    .rj-message-wrap .rj-head-pic {
        float: left;
        border-radius: 1rem;
        background-color: #09f;
        height: 40px;
        width: 40px;
        text-align: -webkit-center;
        padding-top: 10px;
        font-size: 15px;
        color: #fff;
    }
    .rj-message-wrap .rj-head-pic-right {
        float: right;
        border-radius: 1rem;
        background-color: #8a8a8a;
        height: 40px;
        width: 40px;
        text-align: -webkit-center;
        padding-top: 10px;
        font-size: 15px;
        color: #fff;
    }
    .rj-message-wrap .rj-message,
    .rj-message-wrap .rj-message-right {
        padding: 6px 8px;
        line-height: 26px;
        max-width: 70%;
        border-radius: 5px;
    }
    .rj-message-wrap .rj-message {
        float: left;
        margin-left: 16px;
        background-color: #fff;
    }
    .rj-message-wrap .rj-message-right {
        float: right;
        margin-right: 16px;
        background-color: #6BE00B;
    }
    .rj-message-wrap .rj-triangle-left,
    .rj-message-wrap .rj-triangle-right {
        display: inline-block;
        width: 0px;
        height: 0px;
        position: absolute;
        border-width: 8px 10px;
        border-style: solid;
        top: 15;
    }
    .rj-message-wrap .rj-triangle-left {
        border-color: transparent #FFF transparent transparent;
    }
    .rj-message-wrap .rj-triangle-right {
        right: 48px;
        border-color: transparent transparent transparent #6BE00B;
    }
    .rj-message-time {
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
        color: #FFF;
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
    }
    .rj-footer-btn-wrap .rj-send-button {
        background-color: #1BBB37;
        color: #FFF;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        bottom: 3px;
        width: inherit;
        border-radius: .2rem;
    }
    .rj-list .list {
        width: 90%;
        margin-left: 10px;
        margin-right: auto;
        margin-top: -1px;
    }
    .rj-list .list .rj-item {
        border-left: none;
        border-right: none;
        border-bottom: none;
        padding-left: 0;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .rj-contacts-item {
        padding: 0px !important;
    }
    .rj-item .rj-contacts-pic {
        color: white;
        height: 36px;
        width: 36px;
        line-height: 36px;
        float: left;
        font-size: 28px;
        text-align: center;
    }
    .rj-orange-bgc {
        background-color: orange;
    }
    .rj-green-bgc {
        background-color: #63db2a;
    }
    .rj-blue-bgc {
        background-color: #2d31ca;
    }
    .rj-item h2 {
        padding-left: 10px;
        position: absolute;
        margin: auto !important;
        top: 0;
        bottom: 0;
        left: 36px;
        height: 32px;
        line-height: 32px;
    }
    .rj-contacts-pic img {
        width: 36px;
        height: 36px;
    }
    .rj-contacts-index-bar {
        background-color: #E8E8E8;
        padding-left: 10px;
        height: 20px;
        line-height: 20px;
        font-size: 80%;
        color: #545454;
    }
    .rj-contacts-right-bar {
        position: fixed;
        right: 0;
        width: 20px;
        height: 464px;
        z-index: 2;
        text-align: center;
        font-size: 80%;
        color: #545454;
    }
    .rj-contacts-right-bar div {
        height: 16px;
    }
    .rj-contacts-middle-bar {
        position: fixed;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        height: 60px;
        width: 60px;
        line-height: 60px;
        text-align: center;
        color: #FFF;
        font-size: 300%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .name_left {
        display: -webkit-box;
        margin-left: 1.2rem;
        color: #696969;
    }
    .name_right {
        position: static;
        color: #696969;
        margin-left: 72%;
    }
}