.myDeviceCSS {
    .userConfigContent {
        background-color: #e6e6e6;
        .userItemContent {
            margin-bottom: 0.2rem;
            .items {
                padding: 0.2rem;
                background-color: #fff;
                margin-bottom: 1px;
            }
            .lft {
                display: inline;
                font-size: 0.3rem;
                color: #454545;
                padding-bottom: 5px;
            }
            .rgt {
                padding-top: 5px;
                font-size: 0.28rem;
                color: #999999;
                border-top: 1px dotted #bbb;
            }
        }
    }
}