.nearlyHourCSS {
  @rem: 144rem;
  background-color: #f4f4f4;
  .nearHourList {
    background: #fff;
    margin: 20/@rem 20/@rem 20/@rem 20/@rem;
    border-radius: 40/@rem;
    table{
      width: 100%;
    }
    table th {
      padding: 10px 5px;
      background: #e1effc;
      vertical-align: middle;
      color: #3492e9;
    }
    table th:first-child {
      border-top-left-radius: 15px;
      border-right: 1px solid #d7e2ec;
    }
    table th:last-child {
      border-top-right-radius: 15px;
    }
    table td {
      border: 1px solid #fefefe;
      border-collapse: collapse;
      padding: 10px 5px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #e1effc;
    }
    table tr td:first-child {
      border-left: 1px solid #e1effc;
      border-right: 1px solid #e1effc;
      color: #3492e9;
    }

  }

}