.OSIArearCSS {
  @rem: 144rem;
  background-color: #fff;
  .item-icon-left .icon, .item-icon-right .icon {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    top: 0;
    height: 100%;
    font-size: 14px;
    color: #ccc;
  }
  .item {
    padding: 10px;
  }
  .item-icon-left .icon, .OSILineCSS .item-icon-right .icon {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    top: 0;
    height: 100%;
    font-size: 14px;
    color: #ddd;
  }
  .item-icon-right .icon {
    right: 0px;
  }

  //搜索按钮
  button {
    outline: none;
    background: transparent;
    border: none;
    border-radius: 10px;
    color: #fff;
    height: 0.69444444rem;
    line-height: 0.69444444rem;
  }
  .searchBlooth {
    position: fixed;
    bottom: 0px;
    background: #3492e9;
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
  .bar.bar-assertive.bar-footer {
    background-image: none;
  }
  .bar.bar-assertive {
    border-color: transparent;
    background-color: transparent;
    background-image: none;
  }
  .bar{
    padding: 0;
  }
  .OSIArear {
    .OSITitle {
      height: 120/@rem;
      line-height: 120/@rem;
      text-align: left;
      background: #f4f4f4;
      color: #1296db;
      padding-left: 10px;
    }
    .OSIList {
      .fzrArear{
        margin-top: 10px;
      }
      padding: 10px;
      .leftShow {
        display: inline-block;
        .name {
          font-size: 12px;
          color: #999;
        }
        .glassname {
          font-size: 14px;
        }
        span {
          display: block;
        }
      }
      .rightShow {
        display: inline-block;
        float: right;
        span {
          margin-top: 0px;
          display: block;
        }
        .totalTime {
          margin-top: 20px;
          font-size: 12px;
          color: #3492e9;
        }
      }
      ul li {
        .yqdShow {
          background: #83ecad;
          padding: 5px;
          line-height: 35px;
          border-radius: 50%;
          display: inline-block;
          float: left;
          color: #fff;
          margin-right: 10px;
          font-size: 12px;
        }
      }
      table {
        width: 100%;
      }
      table th {
        padding: 10px 5px;
        background: #e1effc;
        vertical-align: middle;
        color: #3492e9;
        border-right: 1px solid #d7e2ec;
      }
      table th:first-child {
        border-top-left-radius: 15px;
        border-right: 1px solid #d7e2ec;
        width: 50px;
      }
      /*table th:nth-child(2) {
        width: 100px;
      }*/
      table th:last-child {
        border-top-right-radius: 15px;
        border-right: none;
      }
      table tr td{
        border-right: 1px solid #e1effc;
      }
      table tr td:first-child {
        border-left: 1px solid #e1effc;
        border-right: 1px solid #e1effc;
        color: #3492e9;
      }
      table tr td:last-child {
        border-right: 1px solid #e1effc;
      }
      table td {
        border: 1px solid #fefefe;
        border-collapse: collapse;
        padding: 10px 5px;
        text-align: center;
        vertical-align: middle;
        border-bottom: 1px solid #e1effc;
        span {
          display: block;
          text-align: center;
        }
        .timeList ul li{
          line-height: 30px;
          border-bottom: 1px dotted #f4f4f4;
        }
        .timeList ul li:last-child{
          border-bottom: none;
        }
      }
    }
  }
}