.OSICSS {
  @rem: 144rem;
  background-color: #fff;
  .item-icon-left .icon, .item-icon-right .icon {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    top: 0;
    height: 100%;
    font-size: 14px;
    color: #ddd;
  }
  .item-icon-right {
    padding-right: 34px;
  }
  .item-icon-right .icon {
    right: 0px;
  }
  button {
    outline: none;
    background: transparent;
    border: none;
    border-radius: 10px;
    color: #fff;
    height: 100/@rem;
    line-height: 100/@rem;
  }
  //搜索按钮
  .searchBlooth {
    position: fixed;
    bottom: 0px;
    background: #3492e9;
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
  .bar.bar-assertive.bar-footer {
    background-image: none;
  }
  .bar.bar-assertive {
    border-color: transparent;
    background-color: transparent;
    background-image: none;
  }
  .bar {
    padding: 0;
  }
  .osiList{
    border-bottom:1px solid #f4f4f4;
    background: #ffffff;
    color: #1296db;
    line-height:50px;
    .query{
      display: flex;
    }
    .scanQRcode{
      flex: 1;
      height:50px;
      display: inline-block;
      box-sizing: border-box;
      padding-left: 1em;
      padding-right: 0.6em;
    }
    .scanCode {
      font-size: 1.2em;
      background: url(../images/OSI/scanQRcode_icon.png) no-repeat right;
      background-size: 2em;
      display: inline-block;
    }
    .scanSearch{
      height: 50px;
      display: inline-block;
      text-align: right;
    }
    .searchBlootBtn{
      color: #ffffff;
      font-size: 1.2em;
      width: 4.2em;
      height: 2.4em;
      line-height: 2.4em;
      box-sizing: border-box;
      margin: 5px;
      background: #1296db;
      border-radius:14px;

    }

  }
  .position {
    text-align: left;
    padding-left:6px;
    .position_icon {
      padding: 5px 0;
      background: url(../images/attence/position_icon.png) no-repeat center;
      background-size: 100%;
      width: 25px;
      height:45px;
      display: inline-block;
      vertical-align: middle;
    }
    span{
      display: block;
    }
    .qdBtn{
      border: none;
      background-color: #3492e9 !important;
      color: #fff;
      line-height: 0.83333333rem;
      height: 0.83333333rem;
      font-size: 16px;
      margin-top:10px;
    }
  }

}