.OSIHistoryCSS {
    @rem: 144rem;
    background-color: #fff;
    .item {
        padding: 10px;
    }
    .dragdiv {
        color: #ccd5cd;
        text-align: center;
    }
    .item-avatar>.numstatus:first-child {
        position: absolute;
        top: 16px;
        left: 0px;
        max-width: 40px;
        max-height: 40px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        text-align: center;
        line-height: 35px;
        color: #fff;
    }
    .item-avatar {
        padding-left: 10px;
        min-height: 72px;
    }
    .selectTime {
        .input-label {
            width: 25%;
            font-size: 12px;
        }
        input {
            border: none;
            background: url(../images/PM/rightselect_icon.png) no-repeat right;
            color: #999;
            text-align: right;
            width: 15px;
        }
        button {
            border: none;
            background-color: #3492e9 !important;
            color: #fff;
            line-height: 120/@rem;
            height: 120/@rem;
            font-size: 16px;
        }
    }
    .item-icon-left .icon,
    .item-icon-right .icon {
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center;
        top: 0;
        height: 100%;
        font-size: 14px;
        color: #ddd;
    }
    .item-icon-right {
        padding-right: 34px;
    }
    .item-icon-right .icon {
        right: 0px;
    }
    .OSIHistory {
        .historyTime {
            background: #f4f4f4;
            text-align: center;
            .startEm {
                margin-right: 20px;
            }
            .endEm {
                margin-left: 20px;
            }
            em {
                display: inline-block;
                height: 35px;
                line-height: 35px;
                .selectDateBtn {
                    line-height: 35px;
                    border: none;
                    text-align: left;
                    width: 100px;
                    display: block;
                    background: transparent;
                    color: #1296db;
                    background: url(../images/PM/selectDowm_blueicon.png) no-repeat right;
                }
            }
        }
    }
    .list.autoOperation {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        margin: 0.16rem;
        padding-top: 0.08rem;
        display: flex;
		justify-content: space-around;
		flex-direction: column;
		&>div:first-child{
			margin-bottom: 0.16rem;
		}
		&>div{
			display: flex;
			justify-content: center;
			&>span{
				padding: 0.08rem 0.24rem;
			}
		}
		&>.time{
			&>span{
				margin: 0rem 0.24rem;
    			box-shadow: 0 1px 3px rgba(0,0,0,.3);
			}
		}
    }
}