.OSILineLookCSS {
  @rem: 144rem;
  background-color: #fff;
  .item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .OSIList {
    background: #fff;
  }
  .position {
    text-align: left;
    .position_icon {
      padding: 5px 0;
      background: url(../images/attence/position_icon.png) no-repeat center;
      background-size: 100%;
      width: 25px;
      height:45px;
      display: inline-block;
      vertical-align: middle;
    }
    span{
      display: block;
    }
    .qdBtn{
      border: none;
      background-color: #3492e9 !important;
      color: #fff;
      line-height: 0.83333333rem;
      height: 0.83333333rem;
      font-size: 16px;
      margin-top:10px;
    }
  }
  .OSIDetail {
    .OSITitle {
      /*height: 120/@rem;*/
      line-height: 120/@rem;
      text-align: center;
      background: #f4f4f4;
      padding: 10px 10px 0px 10px;

      .osiLeft {
        display: inline-block;
        .osiTime {
          color: #3492e9;
        }
      }
      .osiLeft span {
        display: block;
        text-align: center;
        line-height: 20px;
      }
      .osiRight {
        float: right;
        display: inline-block;
        button {
          display: inline-block;
          border: none;
          background: #1BBB37;
          width: 80px;
          float: right;
          color: #fff;
          height: 30px;
          line-height: 30px;
          transform: translateY(20/@rem);
          border-radius: 10px;
        }
      }
    }
    .scanQRcode {
      padding: 5px;
      border-bottom: 1px solid #f4f4f4;
      background: #fff;
      text-align: center;
      display: block;
      text-align: center;
      color: #1296db;
      .scanCode {
        background: url(../images/OSI/scanQRcode_icon.png) no-repeat right;
        display: block;
      }
    }
    table {
      width: 100%;
    }
    table th {
      padding: 10px 5px;
      background: #e1effc;
      vertical-align: middle;
      color: #3492e9;
    }
    table th:first-child {
      border-top-left-radius: 15px;
      border-right: 1px solid #d7e2ec;
      width: 80px;
    }
    /*table th:nth-child(2) {
      width: 150px;
    }*/
    table th:last-child {
      border-top-right-radius: 15px;
    }
    table tr td:first-child {
      border-left: 1px solid #e1effc;
      border-right: 1px solid #e1effc;
      color: #3492e9;
    }
    table tr td:last-child {
      border-right: 1px solid #e1effc;
    }
    table td {
      border: 1px solid #fefefe;
      border-collapse: collapse;
      padding: 10px 5px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #e1effc;
      span {
        display: block;
        text-align: center;
      }
    }
    .OSIList {
      .leftShow {
        /*display: inline-block;*/
        .name {
          font-size: 14px;
          color: #999;
        }
        .glassname {
          font-size: 12px;
        }
        span {
          display: block;
        }
      }
      .rightShow {
        display: inline-block;
        float: right;
        span {
          margin-top: 0px;
          display: block;
        }
        .totalTime {
          margin-top: 20px;
          font-size: 12px;
          color: #3492e9;
        }
      }
      ul li {
        .yqdShow {
          background: #83ecad;
          padding: 5px;
          line-height: 35px;
          border-radius: 50%;
          display: inline-block;
          float: left;
          color: #fff;
          margin-right: 10px;
          font-size: 12px;
        }
        .wqdShow {
          background: #ccc;
          padding: 5px;
          line-height: 35px;
          border-radius: 50%;
          display: inline-block;
          float: left;
          color: #fff;
          margin-right: 10px;
          font-size: 12px;
        }
        button {
          border: none;
          background: #3492e9;
          height: 30px;
          line-height: 30px;
          border-radius: 10px;
          display: inline-block;
          float: right;
          color: #fff;
          font-size: 12px;
          width: 50px;
        }
      }
    }
  }

}