.powerDetailCSS {
  @rem: 144rem;
  background: #fff;
  .barGraph{
    border-top: 10px solid #f4f4f4;
    border-bottom: 10px solid #f4f4f4;
    padding-top: 10px;
  }
  .dayPowerList {
    background: #fff;
    margin: 20/@rem;
    border-radius: 40/@rem;
    table {
      width: 100%;
    }
    table th {
      padding: 10px 5px;
      background: #e1effc;
      vertical-align: middle;
      color: #3492e9;
      span {
        display: block;
      }
      .unitShow {
        font-size: 12px;
      }
    }
    table th:first-child {
      border-top-left-radius: 15px;
      border-right: 1px solid #d7e2ec;
      width: 70px;
    }
    table th:last-child {
      border-top-right-radius: 15px;
    }
    table td {
      border: 1px solid #fefefe;
      border-collapse: collapse;
      padding: 10px 5px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #e1effc;
      span {
        display: block;
      }
      .yearShow {
        color: #999;
        font-size: 12px;
      }
      .mdayShow {
        font-size: 14px;
      }
    }
    table tr td:first-child {
      border-left: 1px solid #e1effc;
      border-right: 1px solid #e1effc;
      color: #3492e9;
    }
    table tr td:last-child {
      border-right: 1px solid #e1effc;
    }
  }
}