.SettlementTradCSS{
  @rem: 144rem;
  background-color: #f4f4f4;
  .tabs-positive > .tabs, .tabs.tabs-positive {
    border-color: #fff;
    background-color: #fff;
    background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 50%);
    color: #000;
  }
  .pane, .view {
    position: absolute;
    top: 100px;
    height: 100%;
    background-color: #f4f4f4;
  }
  .tab-item.tab-item-active {
    opacity: 1;
    color: #3492e9;
    border-bottom: 3px solid #3492e9;
  }
  .tab-item.tab-item-active span {
    color: #3492e9;
  }
  .loadList {

  }
  .setElementSelectMounth{
    width:100%;
    height:50px;
    line-height:36px;
    color: #1296db;
    padding-left:4px;
    button{
      border:none;
      background: transparent;
      outline: none;
    }
    .setElementleftSelect{
      background: url("../images/attence/leftIcon.png");
      width: 25px;
      height: 25px;
      display: inline-block;
      margin-right:4px;
      vertical-align: middle;
      margin-top: -10px;
    }
    .setTlementrightSelect{
      background: url("../images/attence/rightIcon.png");
      width: 25px;
      height: 25px;
      display: inline-block;
      margin-left:4px;
      vertical-align: middle;
      margin-top: -10px;
    }
    .setElementGlassMounth{
      display: inline-block;
      float: right;
      transform: translateY(-15/@rem);
      input {
        border: none;
        width: 150px;
        border: none;
        background: url(../images/PM/selectDowm_blackicon.png) no-repeat right;
        display: inline-block;
      }
    }
  }
  .countResult {
    /*margin-top: 20px;*/
    text-align: center;
    /*padding-bottom: 20px;*/
    .pieShow {
      text-align: center;
      display: inline-block;
      margin-left: 70px;
      img {
        width: 300/@rem;
        height: 300/@rem;
      }
    }
  }
  .marketrbased{
    line-height: 38px;
    height: 38px;
    width: 100%;
    background: #F2F2F2;
    float: right;
    .rft{
      text-align: right;
      font-size: 0.28rem;
      color: #454545;
    }
  }
  .graphList {
    background: #fff;
    border-radius: 40/@rem;
    table{
      width: 100%;
    }
    table th {
      padding: 10px 5px;
      background: #e1effc;
      vertical-align: middle;
      color: #3492e9;
    }
    table th:first-child {
      border-top-left-radius: 15px;
      border-right: 1px solid #d7e2ec;
      width: 70px;
    }
    table th:last-child {
      border-top-right-radius: 15px;
    }
    table td {
      border: 1px solid #fefefe;
      border-collapse: collapse;
      padding: 10px 5px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #e1effc;
    }
    table tr td:first-child {
      border-left: 1px solid #e1effc;
      border-right: 1px solid #e1effc;
      color: #3492e9;
    }
  }
  .ydNum {
    width: 300px;
    height:300px;
    border-radius: 100%;
    margin: 0 auto;
    ul li{
      text-align: center;
    }
  }
}