.tab {
  @rem: 144rem;
  .tab-title {
    font-size: 32/@rem;
  }
  .footTabs {
    background-color: #333;
  }
  .tab-nav {
    padding-top: 0/@rem;
    height: 136/@rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;

  }
}
