.taskManageCSS {
  @rem: 144rem;
  background-color: #f4f4f4;
  .bar .button.button-icon, .bar button.button-icon {
    color: #fff;
  }
  .tabs-positive > .tabs, .tabs.tabs-positive {
    border-color: #fff;
    background-color: #fff;
    background-image: linear-gradient(0deg, #0c60ee, #0c60ee 50%, transparent 50%);
    color: #000;
  }
  .nav-bar-title {
    .spanActive {
      background: #fff;
      padding: 10px;
      color: #3492e9;
      display: inline-block;
    }
    .spanNomal {
      background: rgba(0, 0, 0, 0.1);
      padding: 10px;
      color: #fff;
      display: inline-block;
    }
  }
  .tab-item {
    color: #000;
    border-bottom: 1px solid #ccc;
  }
  .pane, .view {
    position: absolute;
    top: 100px;
    height: 100%;
    background-color: #f4f4f4;
  }
  .tab-title {
    color: #000;
  }

  .tab-item.tab-item-active {
    opacity: 1;
    color: #3492e9;
    border-bottom: 3px solid #3492e9;
  }

  .tab-item.tab-item-active span {
    color: #3492e9;
  }
  .specialData {
    .input-label {
      width: 25%;
      font-size: 14px;
    }
    input {
      border: none;
      background: url(../images/PM/rightselect_icon.png) no-repeat right;
      color: #999;
      text-align: right;
      width: 15px;
    }
    button {
      border: none;
      background-color: #3492e9 !important;
      color: #fff;
      line-height: 120/@rem;
      height: 120/@rem;
      font-size: 16px;
    }
  }
  //标题tab切换
  .taskTitle {
    span {
      background: #fff;
      padding: 10px;
      color: #3492e9;
      height: 30px;
      line-height: 30px;
      border-radius: 5px;
    }
    .spanActive{
      color: #3492e9;
    }
  }
  .allTask {
    margin-bottom: 110px;
    ul li {
      background: #fff;
      margin-bottom: 10px;
      padding: 10px;
      line-height: 120/@rem;
      span {
        display: block;
      }
      h3 {
        line-height: 45px;
        border-bottom: 1px solid #f4f4f4;
        em {
          float: right;
          font-style: normal;
          color: #3492e9;
        }
      }
    }
  }
  .specialList {
    border-top: 10px solid #f4f4f4;
    ul li {
      background: #fff;
      margin-bottom: 10px;
      padding: 10px;
      line-height: 120/@rem;
      span {
        display: block;
        i {
          float: right;
        }
      }
      h3 {
        line-height: 45px;
        border-bottom: 1px solid #f4f4f4;
        em {
          float: right;
          font-style: normal;
          color: #3492e9;
        }
      }
    }
  }
}