.userConfigCSS {
    .userConfigContent {
        background-color: #e6e6e6;
        .userInfo {
            padding: 0.2rem;
            .lft {
                text-align: center;
                font-size: 0.28rem;
                color: #454545;
            }
            .rgt {
                float: right;
                font-size: 0.28rem;
                color: #ea3038;
            }
        }
        .userItemContent {
            margin-bottom: 0.2rem;
            .items {
                padding: 0.2rem;
                background-color: #fff;
                margin-bottom: 1px;
            }
            .lft {
                float: left;
                font-size: 0.3rem;
                color: #454545;
            }
            .rgt {
                float: right;
                font-size: 0.28rem;
                color: #999999;
            }
            .rgt1 {
                position: relative;
                float: right;
                top: .05rem;
                img {
                    width: 0.3rem;
                    height: 0.3rem;
                }
            }
        }
        .appSbmtBtn {
            width: 85%;
            background-color: #38c092;
            font-size: 0.3rem;
            color: #fff;
            margin-left: 7.5%;
        }
    }
}