.wdkDetailCSS {
  @rem: 144rem;
  background-color: #fff;
  .item-icon-left .icon, .item-icon-right .icon {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    top: 0;
    height: 100%;
    font-size: 14px;
    color: #ddd;
  }
  .coustvalueright{
    border-left: 1px solid #e1effc;
  }
  .countdate{
    color: #1296db;
  }
  .content {
    h3 {
      line-height: 120/@rem;
      color: #1296db;
      margin-bottom: 0px;
      background: #f4f4f4;
      padding: 0px 0.6em;
      span {
        padding: 0 10px;
      }
      em{
        font-style:normal;
        float:right;
      }
    }
    ul li {
      .leftShow {
        display: inline-block;
        .dateShow {
          font-size: 14px;
        }
        .glassname {
          font-size: 12px;
          color: #999;
        }
        span {
          display: block;
        }
      }
      .rightShow {
        display: inline-block;
        float: right;
        span {
          display: block;
        }
        .totalTime {
          margin-top: 30px;
        }
      }
    }
    .leftSelect, .rightSelect{
      width: 25px;
      height: 25px;
      display: inline-block;
      vertical-align: middle;
      border: none;
    }
    .leftSelect{
      background: url("../images/attence/leftIcon.png");
    }
    .rightSelect{
      background: url("../images/attence/rightIcon.png");
    }
  }
  .myAttencelist {
    padding: 10px;
    table {
      width: 100%;
    }
    table th {
      padding: 10px 5px;
      background: #e1effc;
      vertical-align: middle;
      color: #1296db;
    }
    table th:first-child {
      border-top-left-radius: 15px;
      border-right: 1px solid #d7e2ec;
      width:60px;
    }
    table th:nth-child(2) {
      width: 120px;
    }
    table th:last-child {
      border-top-right-radius: 15px;
    }
    table tr td:first-child {
      //border-left: 1px solid #e1effc;
      border-right: 1px solid #e1effc;
      //color: #1296db;
    }
    table tr td:last-child {
      border-right: 1px solid #e1effc;
    }
    table td {
      //border: 1px solid #fefefe;
      border-collapse: collapse;
      padding: 10px 5px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #e1effc;
      span {
        display: block;
        text-align: center;
      }
    }
    .abnormalAttence {
      color: #ff0000;
    }
    .abnormalgreen {
      color: #1296db;
    }
  }

}